
services:
    # Etherpad: real-time collaborative document editing
    etherpad:
        image: etherpad/etherpad:2.5.0
        container_name: meet-etherpad
        restart: ${RESTART_POLICY:-unless-stopped}
        environment:
            - TITLE=${ETHERPAD_TITLE:-欢迎使用Etherpad}
            - DEFAULT_PAD_TEXT=${ETHERPAD_DEFAULT_PAD_TEXT:-欢迎使用Etherpad}
            - SKIN_NAME=${ETHERPAD_SKIN_NAME:-colibris}
            - SKIN_VARIANTS=${ETHERPAD_SKIN_VARIANTS:-"super-light-toolbar super-light-editor light-background full-width-editor"}
            - SUPPRESS_ERRORS_IN_PAD_TEXT=true
            - ADMIN_PASSWORD=${ETHERPAD_ADMIN_PASSWORD:-admin}
        ports:
            - 9001:9001
        networks:
            meet.jitsi:
                aliases:
                    - etherpad.meet.jitsi
